MAPS_API_KEY_PROD=AIzaSyBECvDsyeEtrCEjfIlsZ89fOLE1zHbzaEM
VITE_MAPS_API_KEY=AIzaSyDQdhui_v4hF1FazeG2xjdOw1c4TyO7Urg

VITE_VIDEO_ANALYSIS_API_URL=https://i9ug1iy5rf.execute-api.us-east-1.amazonaws.com
VIDEO_ANALYSIS_API_URL_DEV=https://i9ug1iy5rf.execute-api.us-east-1.amazonaws.com
VIDEO_ANALYSIS_API_URL_PROD=https://o2vkgruy57.execute-api.us-east-1.amazonaws.com

VITE_ITINERARY_API_URL=https://ulzwvm522d.execute-api.us-east-1.amazonaws.com
ITINERARY_API_URL_DEV=https://ulzwvm522d.execute-api.us-east-1.amazonaws.com
ITINERARY_API_URL_PROD=https://2q9uur0dzb.execute-api.us-east-1.amazonaws.com
